<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>

	<style>
		body {
			--gap: 8px;
			--panel-height: calc(80vh - calc(5 * var(--gap)));
			--panel-width: 15vw;
            /*colors from the powderhouse site*/
            --off-black: rgb(42 46 47); /* #2A2E2F */
            --off-white: rgb(245 243 239); /* #F5F3EF */
            --purple: rgb(178 131 200); /* #B283C8 */
            --yellow: rgb(255 200 93); /* #FFC85D */
            --green: rgb(50 131 90); /* #32835A */
            --blue: rgb(128 210 236); /* #80D2EC */
            --red: rgb(226 87 87); /* #E25757 */

            font-size: 17px;
            font-family: sans-serif;
            color: var(--off-black);
            background-color: var(--off-white);
            max-height: 100vh;
		}
		body * {
			box-sizing: border-box;
		}
		.panel {
			position: relative;
			height: var(--panel-height);
			width: var(--panel-width);
		}
		.panel img {
			object-fit: cover;
			left: 0;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    filter: grayscale(100%) contrast(150%) opacity(50%);
		}
		#aresnick {
			background-color: var(--purple);
		}
		#bakhtiar {
			background-color: var(--blue);
		}
		#lea {
			background-color: var(--green);
		}
		#shane {
			background-color: var(--yellow);
		}
		#shduff {
			background-color: var(--red);
		}
		.info {
			position: absolute;
			top: 0;
			left: 0;
			padding: var(--gap);
			height: 100%;
			/*display: none;*/
			overflow: hidden;
			color: white;
			transition: all .5s ease;
			opacity: 0;		
		}
        .info h2 {
            font-size:2rem;
            margin-bottom: 0;
        }
        .info a {
            color: white;
        }
		ul {
			list-style: none;
			padding: 0;
			display: flex;
			justify-content: start;
		}
		ul li:not(:last-child) {
			padding-right: calc(var(--gap) * 2);
		}
		ul a {
			text-decoration: none;
            font-size: 1.5rem;
		}
		.visible {
			display: block;
			background-color: var(--off-black);
			opacity: 0.75;
			transition: all .5s ease;
		}

		body {
			background-color: var(--off-black);
		}
		#panel-container {
			display: grid;
			grid-template-columns: 1fr repeat(5, var(--panel-width)) 1fr;
			grid-template-rows: 1fr var(--panel-height) 1fr;
			gap: var(--gap);
		}
		.panel, .spacer {
			grid-row: 2;
			background-color: var(--off-white);
		}
		#header {
			display: flex;
			justify-content: center;
			align-items: end;
			grid-row: 1;
			grid-column: 1 / -1;
			background-color: var(--off-white);
			color: var(--off-black);
		}
		#footer {
			grid-row: 3;
			grid-column: 1 / -1;
			background-color: var(--off-white);
			color: var(--off-black);
		}
		.fa-close {
			display: none;
		}
		@media (max-width: 550px) {
			body {
				margin: 0;
				--panel-height: calc(100vh / 6 - var(--gap));
				--panel-width: 100vw;
			}
			#panel-container {
				max-width: 100vw;
				min-height: 100vh;
			}
			#panel-container {
				grid-template-columns: 1fr;
				grid-template-rows: repeat(6, 1fr);
			}
			#header {
				grid-row: 1;
			}
			#footer {
				display: none;
			}
			.spacer {
				display: none;
			}
			.panel {
				grid-row: auto;
				/*height: var(--panel-height);*/
				/*width: var(--panel-width);*/
			}
			.panel .info {
				position: fixed;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				font-size: 2rem;
				padding: calc(4 * var(--gap));
			}
			.panel .info h2 {
				font-size: 3rem;
			}
			.close {
				position: fixed;
				top: var(--gap);
				right: var(--gap);
				display: block;
				z-index: 3;
				text-decoration: none;
			}
			.visible {
				opacity: 0.95;
			}
		}
	</style>
</head>
<body>
	<div id="panel-container">
		<div id="header"><h1>Secret Contributors</h1></div>
		<div class="spacer"></div>
		<div class="panel" id="aresnick">
			<img src="ar.jpeg" />	
			<div class="info">
				<h2>Alec <br/>Resnick</h2>
				<p>better known as Nardwuar, or Nardwuar the Human Serviette, is a Canadian interviewer and musician from Vancouver, British Columbia. He is the lead singer and keyboardist for <a href="https://en.wikipedia.org/wiki/The_Evaporators">The Evaporators.</a></p>
				<ul>
					<li><a href="http://twitter.com" class="fa fa-twitter"></a></li>
					<li><a href="http://linkedin.com" class="fa fa-linkedin"></a></li>
					<li><a href="http://facebook.com" class="fa fa-facebook"></a></li>
					<li><a href="./shduff/index.html" class="fa fa-lock"></a></li>
				</ul>
			</div>
		</div>
		
		<div class="panel" id="bakhtiar">
			<img src="bm.jpeg" />
			<div class="info">
				<h2>Bakhtiar <br/>Mikhak</h2>
				<p>better known as Nardwuar, or Nardwuar the Human Serviette, is a Canadian interviewer and musician from Vancouver, British Columbia. He is the lead singer and keyboardist for <a href="https://en.wikipedia.org/wiki/The_Evaporators">The Evaporators.</a></p>
				<ul>
					<li><a href="http://twitter.com" class="fa fa-twitter"></a></li>
					<li><a href="http://linkedin.com" class="fa fa-linkedin"></a></li>
					<li><a href="http://facebook.com" class="fa fa-facebook"></a></li>
					<li><a href="./shduff/index.html" class="fa fa-lock"></a></li>
				</ul>
			</div>
		</div>
		<div class="panel" id="lea">
			<img src="ld.jpeg" />
			<div class="info">
				<h2>Lea <br/>Degen</h2>
				<p>better known as Nardwuar, or Nardwuar the Human Serviette, is a Canadian interviewer and musician from Vancouver, British Columbia. He is the lead singer and keyboardist for The Evaporators.</p>
				<ul>
					<li><a href="http://twitter.com" class="fa fa-twitter"></a></li>
					<li><a href="http://linkedin.com" class="fa fa-linkedin"></a></li>
					<li><a href="http://facebook.com" class="fa fa-facebook"></a></li>
					<li><a href="./shduff/index.html" class="fa fa-lock"></a></li>
				</ul>
			</div>
		</div>
		<div class="panel" id="shane">
			<img src="sd.jpeg" />
			<div class="info">
				<h2>Shane <br/>Dabor</h2>
				<p>better known as Nardwuar, or Nardwuar the Human Serviette, is a Canadian interviewer and musician from Vancouver, British Columbia. He is the lead singer and keyboardist for <a href="https://en.wikipedia.org/wiki/The_Evaporators">The Evaporators.</a></p>
				<ul>
					<li><a href="http://twitter.com" class="fa fa-twitter"></a></li>
					<li><a href="http://linkedin.com" class="fa fa-linkedin"></a></li>
					<li><a href="http://facebook.com" class="fa fa-facebook"></a></li>
					<li><a href="./shduff/index.html" class="fa fa-lock"></a></li>
				</ul>
			</div>
		</div>
		<div class="panel" id="shduff">
			<img src="smd.jpeg" />
			<div class="info">
				<h2>Shauna<wbr />lynn <br/>Duffy</h2>
				<p>better known as Nardwuar, or Nardwuar the Human Serviette, is a Canadian interviewer and musician from Vancouver, British Columbia. He is the lead singer and keyboardist for <a href="https://en.wikipedia.org/wiki/The_Evaporators">The Evaporators.</a></p>
				<ul>
					<li><a href="http://twitter.com" class="fa fa-twitter"></a></li>
					<li><a href="http://linkedin.com" class="fa fa-linkedin"></a></li>
					<li><a href="http://facebook.com" class="fa fa-facebook"></a></li>
					<li><a href="./shduff/index.html" class="fa fa-lock"></a></li>
				</ul>
				<a href="" class="fa fa-close close"></a>
			</div>

		</div>
		<div class="spacer"></div>
		<div id="footer"></div>
	</div>

	<script>
		let panels = document.getElementsByClassName("panel");
		// console.log(panels);

		for (panel of panels) {

			panel.addEventListener("mouseover", function() {
				this.querySelector(".info").classList.toggle("visible");
				// console.log("mouseenter");
			})
			panel.addEventListener("mouseout", function() {
				this.querySelector(".info").classList.toggle("visible");
				// console.log("mouseout");
			})
            panel.addEventListener("click", function() {
                this.querySelector(".info").classList.toggle("visible");
                // console.log("click");
            })
		};
	</script>
</body>
</html>