<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;500&display=swap" rel="stylesheet">

	<title></title>
	<style>
		body {
			--gap: 16px;
            /*colors from the powderhouse site*/
            --off-black: rgb(42 46 47); /* #2A2E2F */
            --off-white: rgb(245 243 239); /* #F5F3EF */
            --purple: rgb(178 131 200); /* #B283C8 */
            --yellow: rgb(255 200 93); /* #FFC85D */
            --green: rgb(50 131 90); /* #32835A */
            --blue: rgb(128 210 236); /* #80D2EC */
            --red: rgb(226 87 87); /* #E25757 */

            font-family: "Be Vietnam Pro", sans-serif;
            font-size: 22px;
            font-weight: 300;
            background-color: var(--off-black);
			border-color: var(--off-black);
            color: var(--off-black);
            margin: 0;
		}
		h1, h2 {
			font-weight: 500;
		}
		#container {
			display: flex;
			padding: var(--gap);
		}
		#container > * {
			background-color: var(--off-white);
		}
		main {
			width: 100%;
			margin-right: var(--gap);
			flex: 3;
			padding: var(--gap);
		}
		dt {
			font-weight: 500;
			padding-bottom: calc(var(--gap) / 2);
		}
		dd {
			margin-left: calc(var(--gap) / 2);
			padding-bottom: var(--gap);
			font-style: italic;
		}
		dd:last-child {
			padding-bottom: 0;
		}
		p:first-child {
			margin-top: 0;
		}
		span.highlight {
			/*font-size: 2rem;*/
			font-weight: 500;
		}
		aside {
			position: sticky;
			top: var(--gap);
			max-height: calc(100vh - 4 * var(--gap));
			flex: 2;
			padding: var(--gap);

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
		}
		aside #secret {
			width: 80%;
		}
		aside #drawButt {
			display: grid;
			grid-template-columns: 1fr;
			justify-content: center;
			align-items: center;
		}
		aside #drawButt > * {
			grid-row-start: 1;
			grid-column-start: 1;
		}
		aside #scribble {
			width: calc(1748px / 4);
			height: calc(2480px / 4);
			background-color: white;
			border: solid 1px var(--off-black);
			background-size: cover;

			display: flex;
			align-items: center;
			justify-content: center;
		}
		aside .scribble-inputs {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		aside input, aside button {
			font-size: 1.5rem;
			color: var(--off-black);
			height: 2rem;
			margin: 0 calc(var(--gap) / 2);
			padding: 0 calc(var(--gap) / 2);
			border-radius: 5px;
		}
		aside button {
			height: 100%;
			color: var(--red);
			background-color: var(--off-white);
			margin-left: var(--gap);
		}
		aside #radios {
			display: flex;
			align-items: center;
		}
		.invisible {
			display: none;
		}
	</style>
</head>
<body>
	<div id="container">
		<main>
			<h1>Secret Hash</h1>
			<p>
				For a long time, I’d say I made an applied study of performed vulnerability. By narrowing the scope of what I held sacred, I shrank the sphere of things I held secret. And, this meant I grew the sphere of things I was comfortable sharing. In fact, I grew it large enough that I’d often leave “intimate” exchanges unmoved, noticing a vulnerability asymmetry when conversational counterparts would express appreciation for the deep connection they felt we’d shared—an appreciation I couldn’t reciprocate.
			</p>
			<dl>
				<dt>Why is my last name different from my family’s?</dt>
				<dd>Sure, I’ll tell.</dd>
				<dt>How did growing up in a small, conservative town mess me up?</dt>
				<dd>Let me count the ways.</dd>
				<dt>What body image issues consumed me through my teens and twenties?</dt>
				<dd>It was a dark time. You sitting down?</dd>
 			</dl>
			<p>
				By narrativizing and then distancing myself from the sharp edges of my own experiences, I was able to share them without really sharing myself.
			</p>
			<p>
				<span class="highlight">Secret Hash</span> offers you the opportunity to do the same with secrets of your own, but without the emotional overhead. Using the one-way valve of cryptographic hash functions and the power of random walks to encode your secrets, you can share your sacred truths with anyone in the form of a sleek, graphical greeting card—vulnerability-free. Here are some of the uses I’ve found for Secret Hashes in my own life.
			</p>
			<h1>
				How does it work?
			</h1>
			<p>
				The whole thing is pretty simple. Your greeting card is generated in a four-part process: SECRET -> HASH -> SCRIBBLE -> PRINT + SHARE
			</p>
			<h2>
				First, you will write and submit your SECRET.
			</h2>
			<p>
				Just as you would in a diary, we invite you to express your secret in your own voice. Try saying it in different ways. Roll it around on your tongue. Listen to how it sounds expressed in different styles. Express it briefly, loudly, directly, in a single utterance. 
			</p>
			<p>
				Remember: No one else will have access to your secret once you’ve submitted it. We don’t see it on our end. We only use it to generate a hash.
			</p>
			<h2>
				Then, your secret is translated into a HASH.
			</h2>
			<p>
				A hash is the name for a string of characters output by a hash function, and a hash function is a computer program we use on the text of your original secret to encode it, unrecognizably. In the real world, hashes are used for verification purposes. For example, when receiving a file, you can compare the hash you get from running the file through a hash function to the hash the sender got by doing the same. If they match, you know that the file was unchanged between when it was sent and received. If the hashes are different, something was tampered with. Email, digital signatures, and many version control services rely on this technology. Secret Hash does too.
			</p>
			<p>
				Without going too deep, a hash function breaks the text of your secret into individual characters, groups those characters into chunks, and then loops through each chunk: generating an intermediate hash, combining that intermediate hash with the next chunk to generate a new intermediate hash, combining that new intermediate hash with the next chunk to generate a newer intermediate hash, and on and on until the function has looped through all the chunks. The last “intermediate” hash becomes the final hash.
			</p>
			<p>
				In this way, hash functions are able to translate text of arbitrary length (whether a single sentence secret or The Collected Poems of Langston Hughes) into a hash of fixed length (in the case of this project, a string of TK numbers), ensuring that the same input text will always result in the same hash, because the same recipe is applied every time. The complexity of this recipe also ensures that while the original text is uniquely encoded in its hash, the hash is a one-way valve. It cannot be reverse engineered, meaning the original text cannot be recovered from the hash, meaning your secret cannot be decoded from your hash—or from the scribble we draw with it. 
			</p>
			<h2>
				Next, your hash is encoded in a SCRIBBLE. 
			</h2>
			<p>
				This is done by splitting the hash up into its individual digits and interpreting those digits as directions for how to draw a scribble. This part of the translation takes inspiration from Seymour Papert’s LOGO programming language, which allows users to reason in an embodied way about geometry. To understand this part of the encoding process, imagine you are a turtle holding a pen standing on the front of a blank greeting card. Your instructions are to touch the pen to the surface of the greeting card and follow these instructions:
			</p>
			<ol>
				<li>
					Look at the first digit in your hash, and walk forward that many steps. Then turn a random amount.
				</li>
				<li>
					Look at the second digit in your hash, and walk forward that many steps. Then turn a random amount.
				</li>
				<li>
					Look at the third digit in your hash, and walk forward that many steps—and on and on until you reach the last digit in your hash.
				</li>
			</ol>
			<p>
				In this way, you draw a scribble which could, in theory, be decoded back into your hash (though remember that your hash cannot be decoded back into your secret), however the same hash can produce an infinite number of scribbles due to all the random turns. This isn’t for the security of your secret, but instead for aesthetics. 
			</p>
			<p>
				Play around with the algorithm to produce different scribbles until you find one you like. 
			</p>
			<h2>
				Now, you’re ready to PRINT your scribble on a greeting card and SHARE YOUR SECRET with the world. 
			</h2>
			<p>
				Make sure that you like the scribble you see above and that you’ve checked the “I like this scribble” box above. The scribble you see is the one that will be printed onto your cards!
			</p>
			<img src="#TK" />
			<p>
				This is the the style of the Secret Hash cards. If you like what you see, you can purchase your own by filling out the prompts below. Please expect TK for preparing and shipping your order.
			</p>
		</main>

		<aside>
			<div class="scribble-inputs">
				<input id="secret" placeholder="Type your secret here."/>
				<button id="drawButt">
					<span style="visibility:hidden">redraw</span>
					<span id="drawButtText">draw</span>
				</button>
			</div>
			<div id="scribble">
				<div id="no-secret" class="invisible">You need to type a secret first!</div>
				<div id="no-scribble" class="invisible">You need to draw a scribble first!</div>
			</div>
			<div class="scribble-inputs">
				<div id="radios">
					<input id="1count" type="radio" name="count">1 count</input>
					<input id="10count" type="radio" name="count">10 count</input>
				</div>
				<button id="print">print this one</button>
			</div>
		</aside>
	</div>
		
	<script>
		// let secret = "This is my secret!";
		let wolframBaseURL = "https://www.wolframcloud.com/obj/0b17b8ae-f7c8-403b-94e5-98d1d6d53528";
		let newImgURL = wolframBaseURL + "?secret="
		let currentImgURL = "https://www.wolframcloud.com/obj/450190e1-2f0d-43b3-b039-9242692006db";
		
		function updateImgURL(imgFormat="SVG") {
			let secret = document.getElementById("secret").value;
			newImgURL += secret;

			// console.log("newImgURL is ", newImgURL);
			return encodeURI(newImgURL);
		}

		function getProdigiURL() {
			let productID
			if (oneCount.checked) {
				productID = "greeting_cards_a5";
			} else {
				productID = "greeting_cards_a5_10pack";
			}

			let prodigiURL = "https://shop.prodigi.com/powderhouse/create/" + productID + "?image=" + currentImgURL + "|1748x2480"

			return encodeURI(prodigiURL);
		}

		let scribbleDiv = document.getElementById("scribble");
		let drawButt = document.getElementById("drawButt");
		let drawButtText = document.getElementById("drawButtText");
		let printButt = document.getElementById("print");
		let oneCount = document.getElementById("1count");
		let tenCount = document.getElementById("10count");
		let noSecret = document.getElementById("no-secret");
		let noScribble = document.getElementById("no-scribble");

		oneCount.checked = true;

		drawButt.addEventListener("click", function() {
			// console.log("re/draw clicked");
			let secretInput = document.getElementById("secret").value;

			if (secretInput == "" && noSecret.classList.contains("invisible")) {
				if (!noScribble.classList.contains("invisible")) {
					noScribble.classList.add("invisible")
				}
				noSecret.classList.remove("invisible");
			}

			if (secretInput != "" && drawButtText.innerText == "draw!") {
				if (!noScribble.classList.contains("invisible")) {
					noScribble.classList.add("invisible")
				}
				drawButtText.innerText = "redraw"
			}

			if (secretInput) {
				let imgURL = updateImgURL();
				scribbleDiv.style.backgroundImage = "url(" + imgURL + ")";
				if (!noSecret.classList.contains("invisible")) {
					noSecret.classList.add("invisible");
				}
			}
		});

		printButt.addEventListener("click", function() {
			// console.log("print clicked");
			// console.log("currentImgURL is still at " + currentImgURL);

			if (scribbleDiv.style.backgroundImage === "") {
				if (!noSecret.classList.contains("invisible")) {
					noSecret.classList.add("invisible")
				}
				noScribble.classList.remove("invisible");
			}

			if (scribbleDiv.style.backgroundImage.includes("url")) {
				let printURL = getProdigiURL();
				// console.log("printURL is " + printURL)
				window.open(printURL, "_blank");
				if (!noScribble.classList.contains("invisible")) {
					noScribble.classList.add("invisible");
				}
			}
		})

	</script>

</body>
</html>